NEXT_PUBLIC_API_BASE_URL=http://host.docker.internal:8000
# NEXT_PUBLIC_API_BASE_URL=https://budgeter-api.peskov.info
NEXT_PUBLIC_TRANSACTIONS_PER_PAGE=20
JWT_SECRET_KEY=ZalupaPeredneprivodnaya
NEXT_PUBLIC_GOOGLE_CLIENT_ID=627845942617-1m8uk1d9ra836mhr2fk9uvfinpvate8f.apps.googleusercontent.com
NEXT_PUBLIC_SESSION_TIMEOUT=30 # minutes